<!DOCTYPE html>
<html>
	<head>
		<title> Dating Website</title>

		<style type="text/css">
			fieldset{	border: 10px solid yellow;
					 	background: lightyellow; 
						margin-bottom: 10px; 
						width: 720px}

			label{		width: 180px; 
						display: inline-block; 
						text-align: right; 
						text-align: top;
						padding: 4px}

			textarea{ 	width: 360px;
					  	height: 50px;
						padding: 3px}

			label:hover { font-size: 40px }		

			.autoWidth{ width: auto}

			.rangeTextMin{ width: 50px;
							text-align: center;
					 		color: white; 
					 		background-color: red
					 	}

			.rangeTextMax{ width: 50px;
							text-align: center;
					 		color: white; 
					 		background-color: purple
					 	}


		</style>
	</head>
	<body>
		<h1> Please Enter Your Details For Our Dating Website! </h1>
		<form action=" https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php " method="post">
		  <fieldset> 
			<legend>Your Face</legend>
		 		<label for="image">Your image:</label>
		 		<input type="file" required> <br>
		 		<label for="preview">Image preview:</label>
		 		<img id="preview" width="100"><br>
			</fieldset>

		 	 <fieldset>
				<legend>Your General Details</legend>
				<label for="name">Name:</label>
				<input type="text" name="name" required><br>
				<label for="gender">Gender:</label>
				<input type="radio" name="gender" value="Male" required>Male<input type="radio" name="gender" value="Female" class="autoWidth">Female<br>
				<label for="age">Age:</label>
				<input type="number" min="18" max="99" step="1" value="18" name="age" required><br>
				<label for="birthday">Date of birth:</label>
				<input type="date" name="birthday"><br>
				<label for="color">Favorite color:</label>
				<input type="color" name="color"><br>
				<label for="countries">Which country</label>
				<select name="contries">
					<option value="noselec"></option>
					<option value="br">Brazil</option>
					<option value="hk">Hong Kong</option>
					<option value="in">India</option>
					<option value="uk">United Kindom</option>
					<option value="us">EUA</option>
				</select>
			</fieldset>

		  	<fieldset>
				<legend>Your Indicators</legend>
				<label for="height">Height:</label>
				 <label for="short" class="rangeTextMin">Short</label>
				 <input type="range" min="0" max="100" step="10" value="50" name="height">
				 <label for="tall" class="rangeTextMax">Tall</label><br>
				<label for="salary">Salary:</label>
				 <label for="poor" class="rangeTextMin">Poor</label>
				 <input type="range" min="0" max="100" step="10" value="50" name="salary">
				 <label for="rich" class="rangeTextMax">Rich</label><br>
			</fieldset>

		  	<fieldset>
				<legend>Your Contact Information</legend>
				<label for="email">Email:</label>
				<input type="email" name="email" required><br>
				<label for="mobile">Mobile:</label>
				<input type="tel" name="mobile"><br>
				<label for="address">Address:</label>
				<textarea rows="3" cols="30" name="address"></textarea><br>
				<label for="methodContact"> Method to contact you:</label>
				<input type="checkbox" name="methodContact" value="email">Email<input type="checkbox" name="methodContact" value="whatsapp">Watsapp<input type="checkbox" name="methodContact" value="chat" class="autoWidth">In-app chat<br>
			</fieldset>
			<input type="submit" value="Submit">
		</form>

	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>	
	</body>
</html>